# Linkedin profile of IT Brazilians

**This section is where you can find other Brazilians that already work with IT in NZ. It will be added only the linkedin profile.**

PS: Smart rules to reach out other Brazilians.
1. Be polite everyone deserve it.
2. No one MUST do anything, if they do it good for you.
3. Never start a conversation with "Can you give me a job?"
4. Inviting a person for a coffee/beer, it will help you to create empathy.
5. Better than asking for something is to create a real networking.
6. When you are about to send an invitation to someone, first of all, introduce yourself.

Name | Area | Linkedin
--- | --- | ---
Abílio Bueno de Oliveira Neto | Cloud Storage | [https://www.linkedin.com/in/abílio-bueno-de-oliveira-neto-b7b65](https://www.linkedin.com/in/abílio-bueno-de-oliveira-neto-b7b65)
Adriana Ferrari | Customer Service Advisor | [https://www.linkedin.com/in/adriana-ferrari-36b35694/](https://www.linkedin.com/in/adriana-ferrari-36b35694/)
Alan Rodrigues Soares | Developer | [https://www.linkedin.com/in/alanrsoares/](https://www.linkedin.com/in/alanrsoares/)
Alexandre Hiramatsu | IT Consultant | [https://www.linkedin.com/in/alexandre-hiramatsu/](https://www.linkedin.com/in/alexandre-hiramatsu/)
Alonso Coutinho Licks | Product Analyst | [https://www.linkedin.com/in/alonsolicks/](https://www.linkedin.com/in/alonsolicks/)
Andrei Shiniti Nakagawa | Developer | [https://www.linkedin.com/in/andrei-shiniti-nakagawa-28bb0735/](https://www.linkedin.com/in/andrei-shiniti-nakagawa-28bb0735/)
Andreia Alcantara | License Verification Program Consultant | [https://www.linkedin.com/in/andreiaalcantara/](https://www.linkedin.com/in/andreiaalcantara/)
Antonella D'Aquino | Software Developer | [https://www.linkedin.com/in/antonella-d-aquino-2931855a/](https://www.linkedin.com/in/antonella-d-aquino-2931855a/)
Arnaldo Henrique Miranda | QA | [https://www.linkedin.com/in/arnaldo-henrique-miranda/](https://www.linkedin.com/in/arnaldo-henrique-miranda/)
Barbara Marengo | Head of Marketing | [https://www.linkedin.com/in/barbara-marengo-1229a295/](https://www.linkedin.com/in/barbara-marengo-1229a295/)
Bruno Baptistella	| Technical Project | [https://www.linkedin.com/in/bruno-baptistella-8720b44a/](https://www.linkedin.com/in/bruno-baptistella-8720b44a/)
Bruno Menezes | Developer | [https://www.linkedin.com/in/brunodmenezes/](https://www.linkedin.com/in/brunodmenezes/)
Caique Caleiro | Developer | [https://www.linkedin.com/in/caiquecaleiro/](https://www.linkedin.com/in/caiquecaleiro/)
Camila Ferrari | Training Consultant | [https://www.linkedin.com/in/camila-ferrari-49a97571/](https://www.linkedin.com/in/camila-ferrari-49a97571/)
Camila Fracaro | Data Analyst | [https://www.linkedin.com/in/camila-fracaro-39089384/](https://www.linkedin.com/in/camila-fracaro-39089384/)
Carla Frogel Weiss | Developer | [https://www.linkedin.com/in/carla-frogel-weiss-a2760648/](https://www.linkedin.com/in/carla-frogel-weiss-a2760648/)
Carlos Braga | Business Analyst / Project Manager | [https://www.linkedin.com/in/cebraga/](https://www.linkedin.com/in/cebraga/)
Clarissa Cortes Pires | Agile Coach | [https://www.linkedin.com/in/clarissa-c%C3%B4rtes-pires-398bb69/](https://www.linkedin.com/in/clarissa-c%C3%B4rtes-pires-398bb69/)
Cybele Freitas | Business Analyst | [https://www.linkedin.com/in/cybele-freitas-16141527/](https://www.linkedin.com/in/cybele-freitas-16141527/)
Daniel Mariz | Developer | [https://www.linkedin.com/in/danielmariz/](https://www.linkedin.com/in/danielmariz/)
Daniel Serra | Business Analyst | [https://www.linkedin.com/in/danielnaimserra/](https://www.linkedin.com/in/danielnaimserra/)
Debora Cardoso | Marketing coordinator | [https://www.linkedin.com/in/debora-cardoso-br/](https://www.linkedin.com/in/debora-cardoso-br/)
Diego Sieg | Developer | [https://www.linkedin.com/in/diegosieg/](https://www.linkedin.com/in/diegosieg/)
Edjeorgton Neto | Technical Manager| [https://www.linkedin.com/in/edjeorgtonneto/](https://www.linkedin.com/in/edjeorgtonneto/)
Eduardo Ponzoni | Integration Lead | [https://www.linkedin.com/in/eduardo-ponzoni-44b7a846/](https://www.linkedin.com/in/eduardo-ponzoni-44b7a846/) 
Fabricio Crema | Support Engineer | [https://www.linkedin.com/in/fabriciocrema/](https://www.linkedin.com/in/fabriciocrema/)
Felipe Andrade | Scrum Master | [https://www.linkedin.com/in/phillandrade/](https://www.linkedin.com/in/phillandrade/)
Felipe Chaves Frossard | IT Consultancy | [https://www.linkedin.com/in/fcfrossard/](https://www.linkedin.com/in/fcfrossard/)
Fernando Maximo Ferreira | BI | [https://www.linkedin.com/in/fernando-maximo-ferreira/](https://www.linkedin.com/in/fernando-maximo-ferreira/)
Fernando Paz | Developer| [https://www.linkedin.com/in/fernando-paz/](https://www.linkedin.com/in/fernando-paz/)
Fernando Salomão | Cloud | [https://www.linkedin.com/in/fernandosalomao/](https://www.linkedin.com/in/fernandosalomao/)
Francisco Uderson | Support Analyst| [https://www.linkedin.com/in/uderson1/](https://www.linkedin.com/in/uderson1/)
Gabriel Alves Vilches | Developer| [https://www.linkedin.com/in/gavilches/](https://www.linkedin.com/in/gavilches/)
Gabriel M. M. Sestrem | Developer | [https://www.linkedin.com/in/gabriel-m-m-sestrem-4a952499/](https://www.linkedin.com/in/gabriel-m-m-sestrem-4a952499/)
Gabriel Sotero Wansson | Developer | [https://www.linkedin.com/in/gwansson/](https://www.linkedin.com/in/gwansson/)
Gleisser Santos | Developer | [https://www.linkedin.com/in/gleisser/](https://www.linkedin.com/in/gleisser/)
Gustavo Chiechelski	| Developer | [https://www.linkedin.com/in/gochiechelski/](https://www.linkedin.com/in/gochiechelski/)
Hely Lopes | UI/UX | [https://www.linkedin.com/in/hely-lopes/](https://www.linkedin.com/in/hely-lopes/)
Hugo Nakagawa | Tester  | [https://www.linkedin.com/in/hugonakagawa/](https://www.linkedin.com/in/hugonakagawa/)
Igor Rezende | Service Delivery Coordinator | [https://www.linkedin.com/in/igor-rezende-967859106/](https://www.linkedin.com/in/igor-rezende-967859106/)
José Ricardo Coelho | Developer |[https://www.linkedin.com/in/josercoelho/](https://www.linkedin.com/in/josercoelho/)
José Roberto Almaraz | Oracle | [https://www.linkedin.com/in/jos%C3%A9-roberto-almar%C3%A1z-da-cunha-j%C3%BAn-18515658/](https://www.linkedin.com/in/jos%C3%A9-roberto-almar%C3%A1z-da-cunha-j%C3%BAn-18515658/)
Kelly Goulart | Business Analyst / Project Manager | [https://www.linkedin.com/in/kellygoulart/](https://www.linkedin.com/in/kellygoulart/)
Klaus Harmatiuk | Network Administrator | [https://www.linkedin.com/in/klausharmatiuk/](https://www.linkedin.com/in/klausharmatiuk/)
Leander Seefeld | Developer | [https://www.linkedin.com/in/leanseefeld/](https://www.linkedin.com/in/leanseefeld/)
Leandro Buffone | Senior BI Database Developer | [https://www.linkedin.com/in/leandro-buffone-13267796/](https://www.linkedin.com/in/leandro-buffone-13267796/)
Leandro Oliveira | ServiceNow | [https://www.linkedin.com/in/leandro-oliveira-03aa06b/](https://www.linkedin.com/in/leandro-oliveira-03aa06b/)
Leonardo Gomes de Oliveira | Developer | [https://www.linkedin.com/in/leonardo-gomes-de-oliveira-a0778a4a](https://www.linkedin.com/in/leonardo-gomes-de-oliveira-a0778a4a)
Leonardo Machado | Developer | [https://www.linkedin.com/in/lmachado/](https://www.linkedin.com/in/lmachado/)
Lucas Barcellos Victoria | Business Analyst | [https://www.linkedin.com/in/lucasvictoria/](https://www.linkedin.com/in/lucasvictoria/)
Lucas Carreira | Product Owner | [https://www.linkedin.com/in/lucascarreira/](https://www.linkedin.com/in/lucascarreira/)
Lucas Costa | SAP | [https://www.linkedin.com/in/lucas-costa-59745b2b/](https://www.linkedin.com/in/lucas-costa-59745b2b/)
Lucas Nishimura | Support Analyst| [https://www.linkedin.com/in/lucas-nishimura/](https://www.linkedin.com/in/lucas-nishimura/)
Lucas Possamai | Database | [https://www.linkedin.com/in/lucaspossamai/](https://www.linkedin.com/in/lucaspossamai/)
Luciano Moura | Software Asset Management Consultant | [https://www.linkedin.com/in/lmoura/](https://www.linkedin.com/in/lmoura/)
Luis Henrique Bekcer | SAP | [https://www.linkedin.com/in/luisbecker/](https://www.linkedin.com/in/luisbecker/)
Luiz Otavio Mendes Jr. | Cloud Consultant | [https://www.linkedin.com/in/luizmendesjr/](https://www.linkedin.com/in/luizmendesjr/)
Maikel Penz | Database | [https://www.linkedin.com/in/maikel-alexsander-penz-31050577/](https://www.linkedin.com/in/maikel-alexsander-penz-31050577/)
Marcelo Ferraz | Developer | [https://www.linkedin.com/in/marceloferraz/](https://www.linkedin.com/in/marceloferraz/)
Marcelo dos Anjos | Business Analyst| [https://www.linkedin.com/in/marcelotdosanjos/](https://www.linkedin.com/in/marcelotdosanjos/)
Marcelo Rebello | Developer | [https://www.linkedin.com/in/marcelo-rebello/](https://www.linkedin.com/in/marcelo-rebello/)
Marcelo Tamanini | Developer | [https://www.linkedin.com/in/marcelotamanini/](https://www.linkedin.com/in/marcelotamanini/)
Mariana Wamser | Developer | [https://www.linkedin.com/in/marianawamser/](https://www.linkedin.com/in/marianawamser/)
Marilia Basso | QA | [https://www.linkedin.com/in/mariliabasso/](https://www.linkedin.com/in/mariliabasso/)
Mário Aprá | Developer | [https://www.linkedin.com/in/marioapra/](https://www.linkedin.com/in/marioapra/)
Maryene Muniz | QA| [https://www.linkedin.com/in/maryenemuniz/](https://www.linkedin.com/in/maryenemuniz/)
Matheus Baugmart | Front-end Dev / UI/UX | [https://www.linkedin.com/in/matheusbaumgart/](https://www.linkedin.com/in/matheusbaumgart/)
Michele Trindade | SAP | [https://www.linkedin.com/in/micheletrindade/](https://www.linkedin.com/in/micheletrindade/)
Osmar Silva |System Engineer | [https://www.linkedin.com/in/osmarsilva/](https://www.linkedin.com/in/osmarsilva/)
Paula Teixeira | Support Analyst | [https://www.linkedin.com/in/paulateixeira/](https://www.linkedin.com/in/paulateixeira/)
Priscila Bernardes | Head of Sales & Marketing | [https://www.linkedin.com/in/priscila-bernardes/](https://www.linkedin.com/in/priscila-bernardes/)
Rafael Paiva | Developer| [https://www.linkedin.com/in/rafaelfpaiva/](https://www.linkedin.com/in/rafaelfpaiva/)
Raphael Borborema | System Engineer | [https://www.linkedin.com/in/raphaelborborema/](https://www.linkedin.com/in/raphaelborborema/)
Rebecca Pinheiro | Developer| [https://www.linkedin.com/in/rebecca-pinheiro/](https://www.linkedin.com/in/rebecca-pinheiro/)
Ricardo Rauber | Software Architech| [https://www.linkedin.com/in/ricardo-rauber-csm-csd-69051a14/](https://www.linkedin.com/in/ricardo-rauber-csm-csd-69051a14/)
Rico Monteiro | UI/UX | [https://www.linkedin.com/in/ricomonteiro/](https://www.linkedin.com/in/ricomonteiro/)
Rodrigo Brandão Carneiro | Security | [https://www.linkedin.com/in/rbrandao/](https://www.linkedin.com/in/rbrandao/)
Rovian Voelz Veronez | Developer | [https://www.linkedin.com/in/rovianvz/](https://www.linkedin.com/in/rovianvz/)
Samir Itani | Support Analyst | [https://www.linkedin.com/in/sitani/](https://www.linkedin.com/in/sitani/)
Sandra Rossi | SAP | [https://www.linkedin.com/in/sandra-rossi-2716571b/](https://www.linkedin.com/in/sandra-rossi-2716571b/)
Saulo Araujo | Systems Engineer | [https://www.linkedin.com/in/saulov8/](https://www.linkedin.com/in/saulov8/)
Shay Camlot Bogomoltz | IT Consultancy| [https://www.linkedin.com/in/shaycb/](https://www.linkedin.com/in/shaycb/)
Tatiana Midori Morimoto | Front-end developer, UX/UI Designer | [https://www.linkedin.com/in/tatiana-midori-morimoto-22062873/](https://www.linkedin.com/in/tatiana-midori-morimoto-22062873/)
Vanessa La Luna | QA | [https://nz.linkedin.com/in/nessalaluna](https://nz.linkedin.com/in/nessalaluna)
Vinicius Paiva da Silva | Developer | [https://www.linkedin.com/in/vinicius-da-silva-50963923/](https://www.linkedin.com/in/vinicius-da-silva-50963923/)
Vitor Diniz | Developer | [https://www.linkedin.com/in/vitordiniz/](https://www.linkedin.com/in/vitordiniz/)
William G. Comnisky | Developer | [https://www.linkedin.com/in/wcomnisky/](https://www.linkedin.com/in/wcomnisky/)
William Remor | Business Analyst / Data Analyst | [https://www.linkedin.com/in/william-remor-29149934/](https://www.linkedin.com/in/william-remor-29149934/)
Yuri Cardoso | Developer | [https://www.linkedin.com/in/yuricardoso/](https://www.linkedin.com/in/yuricardoso/)
Yuri Vasconcelos | Developer | [https://www.linkedin.com/in/yurivasconcelos/](https://www.linkedin.com/in/yurivasconcelos/)
